<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uc1_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="student_1625111047.androidtest_02.UC1">

    <Button
        android:id="@+id/button_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水平布局" />

    <Button
        android:id="@+id/button_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="垂直布局" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="左对齐" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="右对齐" />

    <Button
        android:id="@+id/button_back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回" />
</LinearLayout>
